#
# Configuration file for plone service
#

# user who start instance
PLONE_USER=plone

# home
PLONE_HOME=/home/plone/plonesite/oscert

# instances to start
PLONE_INSTANCE="zeoserver instance01 instance02"

# sleep time bt starting instance
SLEEP_SECOND=1
